<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>正则表达式 | zsy的博客</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="1. 正则表达式简介1.1 什么是正则表达式正则表达式：用于匹配规律规则的表达式，正则表达式最初是科学家对人类神经系统的工作原理的早期研究，现在在编程语言中有广泛的应用。正则表通常被用来检索、替换那些符合某个模式(规则)的文本。正则表达式是对字符串操作的一种逻辑公式，就是用事先定义好的一些特定字符、" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="正则表达式" />
  <meta property="og:site_name" content="zsy的博客" />

  
  

  
    <meta property="og:image" content="/2019/04/22/正则表达式/reg.jpg" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="zsy的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">zsy的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-04-22T11:26:15.000Z"><a href="/2019/04/22/正则表达式/">2019-04-22</a></time>
      
      
  
    <h1 class="title">正则表达式</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="1-正则表达式简介"><a href="#1-正则表达式简介" class="headerlink" title="1. 正则表达式简介"></a>1. 正则表达式简介</h2><h3 id="1-1-什么是正则表达式"><a href="#1-1-什么是正则表达式" class="headerlink" title="1.1 什么是正则表达式"></a>1.1 什么是正则表达式</h3><p>正则表达式：用于匹配规律规则的表达式，正则表达式最初是科学家对人类神经系统的工作原理的早期研究，现在在编程语言中有广泛的应用。正则表通常被用来检索、替换那些符合某个模式(规则)的文本。<br>正则表达式是对字符串操作的一种逻辑公式，就是用事先定义好的一些特定字符、及这些特定字符的组合，组成一个“规则字符串”，这个“规则字符串”用来表达对字符串的一种过滤逻辑。</p>
<h3 id="1-2-正则表达式的作用"><a href="#1-2-正则表达式的作用" class="headerlink" title="1.2 正则表达式的作用"></a>1.2 正则表达式的作用</h3><ol>
<li>给定的字符串是否符合正则表达式的过滤逻辑(匹配)</li>
<li>可以通过正则表达式，从字符串中获取我们想要的特定部分(提取)</li>
<li>强大的字符串替换能力(替换)</li>
</ol>
<h3 id="1-3-正则表达式的特点"><a href="#1-3-正则表达式的特点" class="headerlink" title="1.3 正则表达式的特点"></a>1.3 正则表达式的特点</h3><ol>
<li>灵活性、逻辑性和功能性非常的强</li>
<li>可以迅速地用极简单的方式达到字符串的复杂控制</li>
<li>对于刚接触的人来说，比较晦涩难懂</li>
</ol>
<h3 id="1-4-正则表达式的测试"><a href="#1-4-正则表达式的测试" class="headerlink" title="1.4 正则表达式的测试"></a>1.4 正则表达式的测试</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/854">在线测试正则</a></p>
</li>
<li><p>工具中使用正则表达式</p>
<ul>
<li><p>sublime/vscode/word</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//sublime调试正则</span></span><br><span class="line"><span class="number">1</span>、按command+F(windows:ctrl+f)调出查找面板</span><br><span class="line"><span class="number">2</span>、点击上图中最左侧的『.*』开启正则模式；</span><br><span class="line"><span class="number">3</span>、在查找输入框输入正则匹配的模式（.*）部分即是正则表达式部分</span><br></pre></td></tr></table></figure>
</li>
<li><p>演示替换所有的数字</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-5-正则表达式的组成"><a href="#1-5-正则表达式的组成" class="headerlink" title="1.5 正则表达式的组成"></a>1.5 正则表达式的组成</h3><ul>
<li>普通字符</li>
<li>特殊字符(元字符)：正则表达式中有特殊意义的字符</li>
</ul>
<p>示例演示：</p>
<ul>
<li><code>\d</code> 匹配数字</li>
<li><code>ab\d</code> 匹配 ab1、ab2</li>
</ul>
<h3 id="1-6-元字符串"><a href="#1-6-元字符串" class="headerlink" title="1.6 元字符串"></a>1.6 元字符串</h3><p>通过测试工具演示下面元字符的使用</p>
<h4 id="1-6-1-常用元字符串"><a href="#1-6-1-常用元字符串" class="headerlink" title="1.6.1 常用元字符串"></a>1.6.1 常用元字符串</h4><p>元字符：除了\n之外的其他任意字符</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
<tr>
<td>\D</td>
<td>匹配任意非数字的字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母或数字或下划线</td>
</tr>
<tr>
<td>\W</td>
<td>匹配任意不是字母，数字，下划线</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意的空白符</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任意不是空白符的字符</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符以外的任意单个字符</td>
</tr>
<tr>
<td>^</td>
<td>表示匹配行首的文本(以谁开始)</td>
</tr>
<tr>
<td>$</td>
<td>表示匹配行尾的文本(以谁结束)</td>
</tr>
<tr>
<td>\b</td>
<td>表示单词边界匹配符   what are you</td>
</tr>
</tbody></table>
<h4 id="1-6-2-限定符"><a href="#1-6-2-限定符" class="headerlink" title="1.6.2 限定符"></a>1.6.2 限定符</h4><table>
<thead>
<tr>
<th>限定符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td>+</td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td>?</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td>重复n次</td>
</tr>
<tr>
<td>{n,}</td>
<td>重复n次或更多次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>重复n到m次</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//限定符:限定前面的表达式出现的次数</span></span><br><span class="line">*    表示的是:前面的表达式出现了<span class="number">0</span>次到多次</span><br><span class="line">[a-z][<span class="number">0</span><span class="number">-9</span>]*  小写字母中的任意一个,后面是要么是没有数字的,要么是多个数字的</span><br><span class="line"></span><br><span class="line">+    表示的是:前面的表达式出现了<span class="number">1</span>次到多次</span><br><span class="line">[a-z][<span class="number">9</span>]+    小写字母一个后面最少一个<span class="number">9</span>,或者多个<span class="number">9</span></span><br><span class="line"></span><br><span class="line">?    表示的是:前面的表达式出现了<span class="number">0</span>次到<span class="number">1</span>次,最少是<span class="number">0</span>次,最多<span class="number">1</span>次 。另一个含义:阻止贪婪模式</span><br><span class="line">[<span class="number">4</span>][a-z]?    <span class="number">4</span>后面可以出现a~z，也可以没有</span><br><span class="line"></span><br><span class="line">n&#123;<span class="number">0</span>,&#125; 表示的是n出现了<span class="number">0</span>次到多次,和*一样的</span><br><span class="line">n&#123;<span class="number">1</span>,&#125; 表示的是n出现了<span class="number">1</span>次到多次,和 +一样的</span><br><span class="line">n&#123;<span class="number">0</span>,<span class="number">1</span>&#125; 表示的是n出现了<span class="number">0</span>次到<span class="number">1</span>次,和 ?一样的</span><br><span class="line">n&#123;<span class="number">5</span>,<span class="number">10</span>&#125; 表示的是前面的n出现了<span class="number">5</span>次到<span class="number">10</span>次</span><br><span class="line">n&#123;<span class="number">4</span>&#125;  表示n出现了<span class="number">4</span>次</span><br><span class="line"></span><br><span class="line">[<span class="number">1</span><span class="number">-7</span>] 表示的是<span class="number">1</span>到<span class="number">7</span>之间的任意的一个数字</span><br><span class="line">[a-z] 表示的是:所有的小写的字母中的任意的一个</span><br><span class="line">[A-Z] 表示的是:所有的大写的字母中的任意的一个</span><br><span class="line">[a-zA-Z] 表示的是:所有的字母的任意的一个</span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>a-zA-Z] 表示的是: 所有的数字或者是字母中的一个</span><br><span class="line">[\u4e00-\u9fa5]  匹配汉字</span><br><span class="line"></span><br><span class="line">^ 表示的是以什么开始,或者是取非(取反) </span><br><span class="line">^[<span class="number">0</span><span class="number">-9</span>] 以数字开头</span><br><span class="line">^[a-z] 以小写字母开始</span><br><span class="line">[^<span class="number">0</span><span class="number">-9</span>] 取反,非数字</span><br><span class="line">[^a-z] 非小写字母</span><br><span class="line">[^<span class="number">0</span><span class="number">-9</span>a-zA-Z_] 不再<span class="number">0</span>到<span class="number">9</span> a到z A到Z之间</span><br><span class="line"></span><br><span class="line">$ 表示的是以什么结束   [<span class="number">0</span><span class="number">-9</span>][a-z]$  必须以小写字母结束</span><br></pre></td></tr></table></figure>

<h4 id="1-6-3-其它"><a href="#1-6-3-其它" class="headerlink" title="1.6.3 其它"></a>1.6.3 其它</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\  转义符</span><br><span class="line">|  或者。选择两者中的一个。注意|将左右两边分为两部分，而不管左右两边有多长多乱。</span><br><span class="line">        [0-9]|[a-z] 表示的是要么是一个数字,要么是一个小写的字母</span><br><span class="line">() 分组。[0-9]|([a-z])|[A-Z]         gr(a|e)y匹配gray和grey</span><br><span class="line">        ([0-9])([1-5])([a-z]) 三组, 从最左边开始计算</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-JavaScript-中使用正则表达式"><a href="#2-JavaScript-中使用正则表达式" class="headerlink" title="2. JavaScript 中使用正则表达式"></a>2. JavaScript 中使用正则表达式</h2><h3 id="2-1-创建正则对象"><a href="#2-1-创建正则对象" class="headerlink" title="2.1 创建正则对象"></a>2.1 创建正则对象</h3><p>方式1：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;\d&#x27;</span>, <span class="string">&#x27;i&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;\d&#x27;</span>, <span class="string">&#x27;gi&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>方式2：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d/i</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d/gi</span>;</span><br></pre></td></tr></table></figure>

<p>参数</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>g</td>
<td>全局匹配</td>
</tr>
<tr>
<td>gi</td>
<td>全局匹配+忽略大小写</td>
</tr>
</tbody></table>
<h3 id="2-2-正则对象的常用方法"><a href="#2-2-正则对象的常用方法" class="headerlink" title="2.2 正则对象的常用方法"></a>2.2 正则对象的常用方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg.test(<span class="string">&quot;字符串&quot;</span>)  <span class="comment">//查看字符串是否符合指定的正则表达式，返回true和false</span></span><br><span class="line">reg.exec(<span class="string">&quot;字符串&quot;</span>)  <span class="comment">//用正则表达式模式在字符串中运行查找，并返回包含该查找结果的一个数组</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-匹配正则表达式"><a href="#2-3-匹配正则表达式" class="headerlink" title="2.3 匹配正则表达式"></a>2.3 匹配正则表达式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在字符串中查找是否有符合条件的</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[a-zA-Z]+/</span>.test(<span class="string">&quot;hello&quot;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/./</span>.test(<span class="string">&quot;除了回车换行以为的任意字符&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/.*/</span>.test(<span class="string">&quot;0个到多个&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/.+/</span>.test(<span class="string">&quot;1个到多个&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/.?/</span>.test(<span class="string">&quot;哈哈&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[a-z]/</span>.test(<span class="string">&quot;what&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[A-Z]/</span>.test(<span class="string">&quot;Are&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[a-zA-Z]/</span>.test(<span class="string">&quot;干啥子&quot;</span>));<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[0-9a-zA-Z]/</span>.test(<span class="string">&quot;9ebg&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/b|(ara)/</span>.test(<span class="string">&quot;abra&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[a-z]&#123;2,3&#125;/</span>.test(<span class="string">&quot;arfsf&quot;</span>));<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d/</span>.test(<span class="string">&quot;998&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d*/</span>.test(<span class="string">&quot;998&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d+/</span>.test(<span class="string">&quot;998&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d&#123;0,&#125;/</span>.test(<span class="string">&quot;998&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d&#123;2,3&#125;/</span>.test(<span class="string">&quot;998&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\D/</span>.test(<span class="string">&quot;eat&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\s/</span>.test(<span class="string">&quot;  &quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\S/</span>.test(<span class="string">&quot;嘎嘎&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\w/</span>.test(<span class="string">&quot;_&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\W/</span>.test(<span class="string">&quot;_&quot;</span>));<span class="comment">//fasle</span></span><br></pre></td></tr></table></figure>

<h3 id="2-4-正则匹配案例"><a href="#2-4-正则匹配案例" class="headerlink" title="2.4 正则匹配案例"></a>2.4 正则匹配案例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.查看字符串是否包含数字</span></span><br><span class="line"><span class="comment">//var reg = new RegExp(&quot;\\d+&quot;);</span></span><br><span class="line"><span class="keyword">var</span> reg =<span class="regexp">/\d+/</span>;  <span class="comment">//相比上面写法少了转义字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// test 方法检查在字符串中是否存在一个模式，如果存在则返回 true，否则就返回 false。</span></span><br><span class="line">alert(reg.test(<span class="string">&quot;abc123&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.需求：校验QQ号码</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^[1-9]\d&#123;4,10&#125;$/</span>;</span><br><span class="line">alert(reg.test(<span class="string">&quot;11533&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.固定电话的正则</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(0\d&#123;2,3&#125;-)?[1-9]\d&#123;7&#125;$/</span>;</span><br><span class="line">alert(reg.test(<span class="string">&quot;021-88882222&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.匹配日期</span></span><br><span class="line"><span class="keyword">var</span> dateStr = <span class="string">&#x27;2015-10-10&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^\d&#123;4&#125;-\d&#123;1,2&#125;-\d&#123;1,2&#125;$/</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(dateStr));</span><br><span class="line"></span><br><span class="line"><span class="comment">//5.查看字符串是否以数字开头以数字结束</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(\d+)$|^(\d+)(.)*(\d+)$/</span>;</span><br><span class="line">alert(reg.test(<span class="string">&quot;abc123&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意点：其中^表示开头，$表示结束，/^\d+$/表示需要匹配的字符串必须以数字开头，必须以数字结束。如果去掉，则会进行部分匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//6.验证中文名字(2到6位)</span></span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/^[\u4e00-\u9fa5]&#123;2,6&#125;$/</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//7.需求：找出所有3个英文字母组成的单词</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;da Jia hao hao xue xi zheng qu sheng lii&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\b[a-z]&#123;3&#125;\b/ig</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// exec 方法:用正则表达式模式在字符串中运行查找，并返回包含该查找结果的一个数组。</span></span><br><span class="line"><span class="keyword">while</span>((line = reg.exec(str)) !=<span class="literal">null</span>)&#123;</span><br><span class="line">      alert(line);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//8.把里面所有的数字全部显示出来</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;中国移动:10086,中国联通:10010,中国电信:10000&quot;</span>; </span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d&#123;5&#125;/g</span>;</span><br><span class="line"><span class="comment">//通过正则表达式匹配这个字符串</span></span><br><span class="line"><span class="keyword">var</span> line=reg.exec(str);</span><br><span class="line"><span class="keyword">while</span> (line!=<span class="literal">null</span>)&#123;</span><br><span class="line">   <span class="comment">//输出匹配的内容</span></span><br><span class="line">   <span class="built_in">console</span>.log(line[<span class="number">0</span>]);</span><br><span class="line">   line=reg.exec(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-分组提取"><a href="#2-5-分组提取" class="headerlink" title="2.5 分组提取"></a>2.5 分组提取</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 1. 提取日期中的年部分  2015-5-10</span></span><br><span class="line"><span class="keyword">var</span> dateStr = <span class="string">&#x27;2016-1-5&#x27;</span>;</span><br><span class="line"><span class="comment">// 正则表达式中的()作为分组来使用，获取分组匹配到的结果用Regex.$1 $2 $3....来获取</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/(\d&#123;4&#125;)-\d&#123;1,2&#125;-\d&#123;1,2&#125;/</span>;</span><br><span class="line"><span class="keyword">if</span> (reg.test(dateStr)) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 提取邮件中的每一部分</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/(\w+)@(\w+)\.(\w+)(\.\w+)?/</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;123123@xx.com&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (reg.test(str)) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">2</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-字符串中正则的使用"><a href="#3-字符串中正则的使用" class="headerlink" title="3. 字符串中正则的使用"></a>3. 字符串中正则的使用</h2><h3 id="3-1-字符串中支持正则方法"><a href="#3-1-字符串中支持正则方法" class="headerlink" title="3.1 字符串中支持正则方法"></a>3.1 字符串中支持正则方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">match()    <span class="comment">//match方法返回符合条件的集合</span></span><br><span class="line">replace()  <span class="comment">//替换字符串</span></span><br><span class="line">search()   <span class="comment">//查找字符串</span></span><br><span class="line">split()    <span class="comment">//切割字符串</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-字符串正则提取"><a href="#3-2-字符串正则提取" class="headerlink" title="3.2 字符串正则提取"></a>3.2 字符串正则提取</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//match方法返回符合条件的集合</span></span><br><span class="line"><span class="comment">//1.查找字符串中所有连续出现的数字，放入数组</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;abc123ee23f90&quot;</span>;</span><br><span class="line">alert(str.match(<span class="regexp">/\d+/g</span>));</span><br><span class="line">alert(str.match(<span class="regexp">/\d+/</span>));<span class="comment">//如果这里没有/g，只会找到第一个符合条件的放入数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2.查找字符串中所有的数字，放入数组</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;abc123ee23f90&quot;</span>;</span><br><span class="line">alert(str.match(<span class="regexp">/\d/g</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 提取工资</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;张三：1000，李四：5000，王五：8000。&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> array = str.match(<span class="regexp">/\d+/g</span>); </span><br><span class="line"><span class="built_in">console</span>.log(array);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 提取email地址</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;123123@xx.com,fangfang@valuedopinions.cn 286669312@qq.com 2、emailenglish@emailenglish.englishtown.com 286669312@qq.com...&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> array = str.match(<span class="regexp">/\w+@\w+\.\w+(\.\w+)?/g</span>);  <span class="comment">//(\.\w+)?  表示可能出现0次或者多次</span></span><br><span class="line"><span class="built_in">console</span>.log(array);</span><br><span class="line"></span><br><span class="line"><span class="comment">//5.把里面所有的数字全部显示出来</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;中国移动:10086,中国联通:10010,中国电信:10000&quot;</span>; </span><br><span class="line"><span class="keyword">var</span> array=str.match(<span class="regexp">/\d&#123;5&#125;/g</span>);</span><br><span class="line"><span class="built_in">console</span>.log(array);</span><br></pre></td></tr></table></figure>

<h3 id="3-3-贪婪模式和懒惰模式"><a href="#3-3-贪婪模式和懒惰模式" class="headerlink" title="3.3 贪婪模式和懒惰模式"></a>3.3 贪婪模式和懒惰模式</h3><p>所谓贪婪匹配就是匹配重复字符是尽可能多的匹配</p>
<p>懒惰模式就是匹配的时候尽可能的少匹配</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;aaaaa&quot;</span>.match(<span class="regexp">/a+/</span>);    <span class="comment">//贪婪模式：[&quot;aaaaa&quot;]</span></span><br><span class="line"><span class="string">&quot;aaaaa&quot;</span>.match(<span class="regexp">/a+?/</span>);   <span class="comment">//懒惰模式(使用?号)：[&quot;a&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;0a123ba123b&#x27;</span>.match(<span class="regexp">/a[a-b0-9]*b/</span>);      <span class="comment">//贪婪模式: [&quot;a123ba123b&quot;]</span></span><br><span class="line"><span class="string">&#x27;0a123ba123b&#x27;</span>.match(<span class="regexp">/a[a-b0-9]*?b/</span>);  <span class="comment">//懒惰模式 ：[&quot;a123b&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//按照贪婪和懒惰模式，下面的结有问题：</span></span><br><span class="line"><span class="string">&quot;aaab&quot;</span>.match(<span class="regexp">/a+b/</span>);   <span class="comment">//[&quot;aaab&quot;]</span></span><br><span class="line"><span class="string">&quot;aaab&quot;</span>.match(<span class="regexp">/a+?b/</span>);  <span class="comment">//[&quot;aaab&quot;]  这边明明是懒惰模式，可是匹配结果仍然是&quot;aaab&quot;</span></span><br><span class="line"><span class="comment">//原因是正则表达式的模式匹配总是会寻找字符串中第一个可能匹配的位置。</span></span><br></pre></td></tr></table></figure>

<h3 id="3-4-字符串正则替换"><a href="#3-4-字符串正则替换" class="headerlink" title="3.4 字符串正则替换"></a>3.4 字符串正则替换</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 替换所有空白</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;   123AD  asadf   asadfasf  adf &quot;</span>;</span><br><span class="line">str = str.replace(<span class="regexp">/\s/g</span>,<span class="string">&quot;xx&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 替换所有,|，</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;abc,efg,123，abc,123，a&quot;</span>;</span><br><span class="line">str = str.replace(<span class="regexp">/,|，/g</span>, <span class="string">&quot;.&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.替换字符串中所有的 – 和 + 号</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;a-b-+b-c&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/-|\+/g</span>;  <span class="comment">//注意，此处没有加边界匹配器，因为要替换所有的-,g表示匹配的模式,+号需要转义</span></span><br><span class="line">alert(str.replace(reg, <span class="string">&quot;*&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.替换字符串中的所有的帅</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;你好帅哦,真的是太帅了,帅,就是真帅&quot;</span>;</span><br><span class="line">str=str.replace(<span class="regexp">/帅/g</span>,<span class="string">&quot;猥琐&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"></span><br><span class="line"><span class="comment">//5.替换字符串中的所有的h</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;HhpphH&quot;</span>;<span class="comment">//SSppSS</span></span><br><span class="line">str=str.replace(<span class="regexp">/[h]/gi</span>,<span class="string">&quot;S&quot;</span>);  <span class="comment">//i忽略大小写</span></span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"></span><br><span class="line"><span class="comment">//6.替换重叠词</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;妮妮好好啊，我好喜喜欢你&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> str1 = str.replace(<span class="regexp">/(.)\1+/g</span>,<span class="string">&quot;$1&quot;</span>)</span><br><span class="line">alert(str1);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//7.替换标签为空字符串</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;&lt;p&gt; 你好小明 &lt;/p&gt; &lt;div&gt;王鹏&lt;/div&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/&lt;[^&lt;&gt;]+&gt;/g</span>;  <span class="comment">//标签中除了&lt;&gt;不能放，其他都能放，所以是[^&lt;&gt;]</span></span><br><span class="line">alert(str.replace(reg, <span class="string">&quot;&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><img src="C:/Users/郑舒耀/Desktop/学习资料/_posts/正则表达式/bb.png"></p>
<h3 id="3-5-字符串正则其他方法"><a href="#3-5-字符串正则其他方法" class="headerlink" title="3.5 字符串正则其他方法"></a>3.5 字符串正则其他方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.查找字符串中指定字符</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;a-b-b-c&quot;</span>;</span><br><span class="line"><span class="comment">//忽略大小写查找</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/a/i</span>;  </span><br><span class="line"><span class="comment">//打印结果是所查找的内容在字符串中出现的第一个位置</span></span><br><span class="line">alert(str.search(reg));</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.切割字符串</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;a|b|c|&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> arr=str.split(<span class="regexp">/\W+/</span>);</span><br><span class="line">alert(arr)</span><br></pre></td></tr></table></figure>

<h3 id="3-6-正则案例：验证密码强度"><a href="#3-6-正则案例：验证密码强度" class="headerlink" title="3.6 正则案例：验证密码强度"></a>3.6 正则案例：验证密码强度</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;dv&quot;</span>&gt;</span><br><span class="line">    &lt;label <span class="keyword">for</span>=<span class="string">&quot;pwd&quot;</span>&gt;密码&lt;/label&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;pwd&quot;</span> maxlength=<span class="string">&quot;16&quot;</span>&gt;&lt;!--课外话题--&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;em&gt;密码强度：&lt;/em&gt;</span><br><span class="line">        &lt;em id=<span class="string">&quot;strength&quot;</span>&gt;&lt;/em&gt;</span><br><span class="line">        &lt;div id=<span class="string">&quot;strengthLevel&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;strengthLv0&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script src=<span class="string">&quot;common.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;</span><br><span class="line">    #dv&#123;</span><br><span class="line">        width: <span class="number">300</span>px;</span><br><span class="line">        height:<span class="number">200</span>px;</span><br><span class="line">        position: absolute;</span><br><span class="line">        left:<span class="number">300</span>px;</span><br><span class="line">        top:<span class="number">100</span>px;</span><br><span class="line">    &#125;</span><br><span class="line">    .strengthLv0 &#123;</span><br><span class="line">        height: <span class="number">6</span>px;</span><br><span class="line">        width: <span class="number">120</span>px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        padding: <span class="number">2</span>px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .strengthLv1 &#123;</span><br><span class="line">        background: red;</span><br><span class="line">        height: <span class="number">6</span>px;</span><br><span class="line">        width: <span class="number">40</span>px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        padding: <span class="number">2</span>px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .strengthLv2 &#123;</span><br><span class="line">        background: orange;</span><br><span class="line">        height: <span class="number">6</span>px;</span><br><span class="line">        width: <span class="number">80</span>px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        padding: <span class="number">2</span>px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .strengthLv3 &#123;</span><br><span class="line">        background: green;</span><br><span class="line">        height: <span class="number">6</span>px;</span><br><span class="line">        width: <span class="number">120</span>px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        padding: <span class="number">2</span>px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .strengthLv4 &#123;</span><br><span class="line">        background: black;</span><br><span class="line">        height: <span class="number">6</span>px;</span><br><span class="line">        width: <span class="number">150</span>px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        padding: <span class="number">2</span>px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">my$(<span class="string">&quot;pwd&quot;</span>).onkeyup = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> value = <span class="built_in">this</span>.value;</span><br><span class="line">    <span class="keyword">var</span> level = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//1.如果输入的内容中函数字  强度是0</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="regexp">/\d+/</span>.test(value))&#123;</span><br><span class="line">        level++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.如果输入的内容含小写字母  强度是1</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="regexp">/[a-z]+/</span>.test(value))&#123;</span><br><span class="line">        level++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//3.如果输入的内容含大写字母  强度是2</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="regexp">/[A-Z]+/</span>.test(value))&#123;</span><br><span class="line">        level++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//4.如果输入的内容含非字符  强度是3</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="regexp">/\W+/</span>.test(value))&#123;</span><br><span class="line">        level++;</span><br><span class="line">    &#125;</span><br><span class="line">    my$(<span class="string">&quot;strengthLevel&quot;</span>).className = <span class="string">&quot;strengthLv&quot;</span>+level;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-7-正则案例：表单验证"><a href="#3-7-正则案例：表单验证" class="headerlink" title="3.7 正则案例：表单验证"></a>3.7 正则案例：表单验证</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">QQ号：&lt;input type=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;txtQQ&quot;</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line">邮箱：&lt;input type=&quot;text&quot; id=&quot;txtEMail&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;br&gt;</span><br><span class="line">手机：&lt;input type=&quot;text&quot; id=&quot;txtPhone&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;br&gt;</span><br><span class="line">生日：&lt;input type=&quot;text&quot; id=&quot;txtBirthday&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;br&gt;</span><br><span class="line">姓名：&lt;input type=&quot;text&quot; id=&quot;txtName&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">//1.获取页面所有的inputs</span><br><span class="line">var inputs = my$byTagName(&quot;input&quot;);</span><br><span class="line">//2.遍历inputs绑定事件</span><br><span class="line">for(var i=0;i&lt;inputs.length;i++)&#123;</span><br><span class="line">    inputs[i].onblur = function()&#123;</span><br><span class="line">        checkCorrect(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//3.每次文本框失去焦点时候确定文本框对应的正则以及提示</span><br><span class="line">function checkCorrect(ele)&#123;</span><br><span class="line">    var reg = null;</span><br><span class="line">    var tip = null;</span><br><span class="line">    //检验QQ</span><br><span class="line">    if(ele.getAttribute(&quot;name&quot;) == &quot;qq&quot;) &#123;</span><br><span class="line">        reg = /^[1-9]\d&#123;4,10&#125;$/;</span><br><span class="line">        tip = &quot;请输入正确的QQ号码&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    //校验email</span><br><span class="line">    else if(ele.getAttribute(&quot;name&quot;) == &quot;email&quot;)&#123;</span><br><span class="line">        reg = /^\w+@\w+\.\w+(\.\w+)?$/;</span><br><span class="line">        tip = &quot;请输入正确的email&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(ele.getAttribute(&quot;name&quot;) == &quot;phone&quot;)&#123;</span><br><span class="line">        reg = /^1[34578]\d&#123;9&#125;$/;</span><br><span class="line">        tip = &quot;请输入正确的手机号码&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(ele.getAttribute(&quot;name&quot;) == &quot;birthday&quot;)&#123;</span><br><span class="line">        reg = /^((\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;))$/;</span><br><span class="line">        tip = &quot;请输入正确的生日&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(ele.getAttribute(&quot;name&quot;) == &quot;name&quot;)&#123;</span><br><span class="line">        reg = /^\w&#123;2,&#125;$/;</span><br><span class="line">        tip = &quot;请输入正确的名字&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    //真正去进行校验</span><br><span class="line">    doCheck(ele,reg,tip);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//正则的校验</span><br><span class="line">function doCheck(element, reg, tip)&#123;</span><br><span class="line">    //获取当前input的下一个兄弟元素</span><br><span class="line">    var span = element.nextElementSibling;</span><br><span class="line">    //如果正则校验通过，则输入正确</span><br><span class="line">    if(reg.test(element.value))&#123;</span><br><span class="line">        span.style.color = &quot;green&quot;;</span><br><span class="line">        setInnerText(span,&quot;输入正确&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        span.style.color = &quot;red&quot;;</span><br><span class="line">        setInnerText(span,tip);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/javascript/">javascript</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/03/17/js事件冒泡/">js事件冒泡</a>
      </li>
    
      <li>
        <a href="/2019/06/12/微信公众号开发/">微信公众号开发</a>
      </li>
    
      <li>
        <a href="/2019/04/22/正则表达式/">正则表达式</a>
      </li>
    
      <li>
        <a href="/2018/02/14/函数原型/">函数原型</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>